PROGRAM-----program
PROCEDURE-----procedure
TYPE-----type
VAR-----var
IF-----if
THEN-----then
ELSE-----else
FI-----fi
WHILE-----while
DO-----do
ENDWH-----endwh
BEGIN-----begin
END-----end
READ-----read
WRITE-----write
ARRAY-----attay
OF-----of
RECORD-----record
RETURN-----return
INTEGER-----integer
CHAR-----char
ID-----标识符
INTC-----无符号整数
ASSIGN-----:=
EQ-----=
LT-----<
PLUS-----+
MINUS------
TIMES-----*
OVER-----/
LPAREN-----(
RPAREN-----)
DOT-----.
SEMI-----;
COMMA-----,
LMIDPAREN-----[
RMIDPAREN-----]
UNDERANGE-----..
NONE-----空






